# Application Name
spring.application.name=online-food-ordring

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/food-ordring
spring.datasource.username=postgres
spring.datasource.password=85192577

# Initialization Settings
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Server Configuration
server.port=8080
server.error.path=/user/error
server.error.whitelabel.enabled=false
